WHITE = Colour("concrete 0",(204,210,211))
ORANGE = Colour("concrete 1",(221,96,0))
MAGENTA = Colour("concrete 2",(203,132,102))
LIGHT_BLUE = Colour("concrete 3",(32,136,197))
YELLOW = Colour("concrete 4",(239,174,21))
LIME = Colour("concrete 5",(92,165,24))
PINK = Colour("concrete 6",(225,133,147))
GREY = Colour("concrete 7",(53,56,60))
LIGHT_GREY = Colour("concrete 8",(124,124,114))
CYAN = Colour("concrete 9",(21,117,134))
PURPLE = Colour("concrete 10",(100,32,155))
BLUE = Colour("concrete 11",(44,46,142))
BROWN = Colour("concrete 12",(95,58,31))
GREEN = Colour("concrete 13",(69,85,34))
RED = Colour("concrete 14",(121,25,28))
BLACK = Colour("concrete 15",(6,6,11))
WHITE_WOOL = Colour("wool 0",(229,232,232))
ORANGE_WOOL = Colour("wool 1",(246,128,30))
MAGENTA_WOOL = Colour("wool 2",(192,73,182))
LIGHT_BLUE_WOOL = Colour("wool 3",(71,190,225))
YELLOW_WOOL = Colour("wool 4", (223,175,42))
LIME_WOOL = Colour("wool 5", (108,180,24))
PINK_WOOL = Colour("wool 6", (241,165,189))
GRAY_WOOL = Colour("wool 7", (54,57,61))
LIGHT_GRAY_WOOL = Colour("wool 8",(151,151,147))
CYAN_WOOL = Colour("wool 9", (22,153,154))
PURPLE_WOOL = Colour("wool 10",(107,34,160))
BLUE_WOOL = Colour("wool 11",(44, 46, 142))
BROWN_WOOL = Colour("wool 12",(110, 69, 38))
GREEN_WOOL = Colour("wool 13",(90,118,22))
RED_WOOL = Colour("wool 14",(170,42,35))
BLACK_WOOL = Colour("wool 15",(8,10,15))